ToDoList.PresentationWPF/view/AddWindow.xaml

<Window x:Class="ToDoList.PresentationWPF.view.AddWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList.PresentationWPF.view"
                    xmlns:utils="clr-namespace:ToDoList.PresentationWPF.utils"
             xmlns:enum="clr-namespace:ToDoList.Domain;assembly=ToDoList.Domain"
      mc:Ignorable="d" 
     
      Title="AddWindow" Height="250" Width="350" Margin="10">

    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
         
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal"  Margin="5"> 
                <Label Content="Description" ></Label>
              <TextBox Width="202"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Created Date"></Label>
                <DatePicker SelectedDate="{Binding ExpireDate}" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5">
                <Label Content="Expire Date"></Label>
                <DatePicker SelectedDate="{Binding ExpireDate}" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5">
                <Label Content="Status"></Label>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" SelectedItem="{Binding StatusTask}" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enum:Status}}}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            
        </StackPanel>

    </Grid>
</Window>
