ToDoList.PresentationWPF/view/MainView.xaml

<UserControl x:Class="ToDoList.PresentationWPF.view.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.PresentationWPF.view"
            xmlns:utils="clr-namespace:ToDoList.PresentationWPF.utils"
             xmlns:enum="clr-namespace:ToDoList.Domain;assembly=ToDoList.Domain"
             xmlns:viewModel="clr-namespace:ToDoList.PresentationWPF.viewModel"

             mc:Ignorable="d"
         Height="450" Width="800">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label FontSize="32" Content="ToDo"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView HorizontalContentAlignment="Stretch" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectetToDo}"
                   
                      ItemsSource="{Binding ToDos}" Height="196">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description"  Width="200" DisplayMemberBinding="{Binding Description}" />

                        <GridViewColumn Header="DateTimeCreated" Width="150" DisplayMemberBinding="{Binding DateTimeCreated}" />
                        <GridViewColumn Header="ExpireDate" Width="150" DisplayMemberBinding="{Binding ExpireDate}" />
                        <GridViewColumn Header="StatusTask" Width="100" DisplayMemberBinding="{Binding StatusTask}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button Margin="5" Content="Update" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                <Button Margin="5 " Content="Delete" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                            </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>



<!--
            <ListView.Columns>


                    <DataGridTextColumn Header="Description" Width="200" Binding="{Binding Description}" />


                    <DataGridTemplateColumn Header="DateTimeCreated">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateTimeCreated}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ExpireDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ExpireDate}" BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" SelectedItem="{Binding StatusTask}" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enum:Status}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button Content="Update" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                    <Button Content="Delete" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </ListView.Columns>
-->
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <local:UserControlAdd/>
        </StackPanel>
      
    </Grid>
</UserControl>
