ToDoList.PresentationWPF/view/UserControlAdd.xaml

<UserControl x:Class="ToDoList.PresentationWPF.view.UserControlAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.PresentationWPF.view"
             xmlns:utils="clr-namespace:ToDoList.PresentationWPF.utils"
             xmlns:enum="clr-namespace:ToDoList.Domain;assembly=ToDoList.Domain"
             mc:Ignorable="d" 
             >

    
    <StackPanel Margin="5" >
            <StackPanel Orientation="Horizontal"  Margin="5">
                <Label Content="Description" ></Label>
            <TextBox Width="202" Text="{Binding  ToDoAdd.Description}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Created Date"></Label>
            <DatePicker SelectedDate="{Binding ToDoAdd.DateTimeCreated}" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5">
                <Label Content="Expire Date"></Label>
            <DatePicker SelectedDate="{Binding ToDoAdd.ExpireDate}" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5">
                <Label Content="Status"></Label>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" SelectedItem="{Binding ToDoAdd.StatusTask}" ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enum:Status}}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Left">
            <Button x:Name="AddButton" Content=" Add " Command="{Binding AddCommand}"></Button>
            </StackPanel>
        </StackPanel>
    
</UserControl>
